=> [[32m#<Genre:0x00007fb33a92aeb0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m09.932338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m09.932338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007fb33a92a5a0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç„¼ãè“å­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m13.413134000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m13.413134000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007fb33a92a0a0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mã‚­ãƒ£ãƒ³ãƒ‡ã‚£[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m15.923548000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m15.923548000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007fb33a929b78[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mãƒ—ãƒªãƒ³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m18.637880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m11[0m:[1;34m31[0m:[1;35m18.637880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007fb33a929560[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m05[0m:[1;34m27[0m:[1;35m45.254692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m05[0m:[1;34m27[0m:[1;35m45.254692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007fb33a929268[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m09[0m:[1;34m25[0m:[1;35m55.549070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m09[0m:[1;34m25[0m:[1;35m55.549070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
